Opened connection at 2/2/2021 1:35:54 AM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 2/2/2021 1:35:54 AM -05:00
-- Completed in 2 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:35:54 AM -05:00
Opened connection at 2/2/2021 1:35:55 AM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 2/2/2021 1:35:55 AM -05:00
-- Completed in 40 ms with result: 1

Closed connection at 2/2/2021 1:35:55 AM -05:00
Opened connection at 2/2/2021 1:35:55 AM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 2/2/2021 1:35:55 AM -05:00
-- Completed in 29 ms with result: 4

Closed connection at 2/2/2021 1:35:55 AM -05:00
Opened connection at 2/2/2021 1:35:55 AM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 2/2/2021 1:35:56 AM -05:00
-- Completed in 4 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:35:56 AM -05:00
Opened connection at 2/2/2021 1:35:56 AM -05:00
SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 2/2/2021 1:35:56 AM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:35:56 AM -05:00
Opened connection at 2/2/2021 1:35:56 AM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/2/2021 1:35:56 AM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:35:56 AM -05:00
Opened connection at 2/2/2021 1:47:32 AM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 2/2/2021 1:47:32 AM -05:00
-- Completed in 2 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:47:32 AM -05:00
Opened connection at 2/2/2021 1:47:33 AM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 2/2/2021 1:47:33 AM -05:00
-- Completed in 41 ms with result: 1

Closed connection at 2/2/2021 1:47:33 AM -05:00
Opened connection at 2/2/2021 1:47:33 AM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 2/2/2021 1:47:33 AM -05:00
-- Completed in 29 ms with result: 4

Closed connection at 2/2/2021 1:47:33 AM -05:00
Opened connection at 2/2/2021 1:47:33 AM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 2/2/2021 1:47:34 AM -05:00
-- Completed in 3 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:47:34 AM -05:00
Opened connection at 2/2/2021 1:47:34 AM -05:00
SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 2/2/2021 1:47:34 AM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:47:34 AM -05:00
Opened connection at 2/2/2021 1:47:34 AM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/2/2021 1:47:34 AM -05:00
-- Completed in 3 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:47:34 AM -05:00
Opened connection at 2/2/2021 1:55:32 AM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 2/2/2021 1:55:32 AM -05:00
-- Completed in 2 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:55:32 AM -05:00
Opened connection at 2/2/2021 1:55:33 AM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 2/2/2021 1:55:33 AM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 2/2/2021 1:55:33 AM -05:00
Opened connection at 2/2/2021 1:55:33 AM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 2/2/2021 1:55:33 AM -05:00
-- Completed in 20 ms with result: 4

Closed connection at 2/2/2021 1:55:33 AM -05:00
Opened connection at 2/2/2021 1:55:34 AM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 2/2/2021 1:55:35 AM -05:00
-- Completed in 4 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:55:35 AM -05:00
Opened connection at 2/2/2021 1:55:35 AM -05:00
SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 2/2/2021 1:55:35 AM -05:00
-- Completed in 4 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:55:35 AM -05:00
Opened connection at 2/2/2021 1:55:35 AM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/2/2021 1:55:35 AM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:55:35 AM -05:00
Opened connection at 2/2/2021 1:57:12 AM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 2/2/2021 1:57:12 AM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:57:12 AM -05:00
Opened connection at 2/2/2021 1:57:13 AM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 2/2/2021 1:57:13 AM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 2/2/2021 1:57:13 AM -05:00
Opened connection at 2/2/2021 1:57:13 AM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 2/2/2021 1:57:13 AM -05:00
-- Completed in 25 ms with result: 4

Closed connection at 2/2/2021 1:57:13 AM -05:00
Opened connection at 2/2/2021 1:57:13 AM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 2/2/2021 1:57:14 AM -05:00
-- Completed in 7 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:57:14 AM -05:00
Opened connection at 2/2/2021 1:57:14 AM -05:00
SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 2/2/2021 1:57:14 AM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:57:14 AM -05:00
Opened connection at 2/2/2021 1:57:14 AM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/2/2021 1:57:14 AM -05:00
-- Completed in 4 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:57:14 AM -05:00
Opened connection at 2/2/2021 1:58:05 AM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 2/2/2021 1:58:05 AM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:58:05 AM -05:00
Opened connection at 2/2/2021 1:58:06 AM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 2/2/2021 1:58:06 AM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 2/2/2021 1:58:06 AM -05:00
Opened connection at 2/2/2021 1:58:06 AM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 2/2/2021 1:58:06 AM -05:00
-- Completed in 23 ms with result: 4

Closed connection at 2/2/2021 1:58:06 AM -05:00
Opened connection at 2/2/2021 1:58:06 AM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 2/2/2021 1:58:07 AM -05:00
-- Completed in 6 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:58:07 AM -05:00
Opened connection at 2/2/2021 1:58:07 AM -05:00
SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 2/2/2021 1:58:07 AM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:58:07 AM -05:00
Opened connection at 2/2/2021 1:58:07 AM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/2/2021 1:58:07 AM -05:00
-- Completed in 3 ms with result: SqlDataReader

Closed connection at 2/2/2021 1:58:07 AM -05:00
