<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="948d21a2-ddc9-4771-b7ea-c9fbda2972dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MathServiceLib" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathServiceLib.xsd" MetadataType="Schema" ID="f8a4c187-b1d6-4690-809b-5554319e667e" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLib?xsd=xsd1" />
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="9ee4f27c-724a-4788-99ac-c85909e60456" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLib?wsdl" />
    <MetadataFile FileName="MathServiceLib.disco" MetadataType="Disco" ID="4b207bf8-af18-4fc9-9fc3-318ed9baa249" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLib?disco" />
    <MetadataFile FileName="MathServiceLib1.xsd" MetadataType="Schema" ID="7325f4fe-7eaa-41e0-b6c4-23c0c44ac8b4" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLib?xsd=xsd0" />
    <MetadataFile FileName="MathServiceLib.wsdl" MetadataType="Wsdl" ID="52c6fdbf-8a1f-44a4-8795-784b866eff77" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLib?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>