<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataGridViewDataDesigner.InventoryDataSet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="DataGridViewDataDesigner.InventoryDataSet.InventoryRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DataGridViewDataDesigner.InventoryDataSet.InventoryDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DataGridViewDataDesigner.InventoryDataSet.InventoryRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DataGridViewDataDesigner.InventoryDataSet.InventoryRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAACQAAAAAgCQBgAAAAAAgEAFBA=</HashCode>
      <FileName>InventoryDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridViewDataDesigner.InventoryDataSetTableAdapters.InventoryTableAdapter">
    <Position X="2.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
      <FileName>InventoryDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>